<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fitness</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrap">
	<header>
		<nav>
			<a class="logo" href="#">Fitness</a>
			<div class="menuBtn">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="menu">
				<li><a href="#">About</a></li>
				<li><a href="#">How it works</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			
		</nav>
		<section class="slogan">
			<h1>Fitness in a can <span>/</span></h1>
			<p>yes you can <span>/</span></p>
		</section>
	</header>

	<section>
		
	</section>
	
	<footer>
		<a href="#">dgvfdgdfgh</a>
	</footer>

</div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>