* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.wrap {
	max-width: 1600px;
	width: 100%;
	margin: 0 auto;
}

header {
	width: 100%;
	padding-top: 66.68%;
	background-color: #555;
	background: url(../images/layer-25.jpg) no-repeat;
	background-size: cover;
	color: #fff;
	position: relative;
	
}
	nav {
	width: 90%;
	position: absolute;
	left: 40px;
	top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	}

		.logo {
			font-size: 2em;
			color: #fff;
			text-decoration: none;
			font-family: sans-serif;
			letter-spacing: 0.1em;


		}

		.logo:before {
		content: url(../images/shape.png);
		position: absolute;
		left: -40px;
		top: -10px;
		}
		.logo:after {
		content: url(../images/rectangle-17.png);
		position: absolute;
		left: 6px;
		top: 12px;
		}

	
		.menu li {
		list-style-type: none;
		float: left;
		margin-left: 40px;
		}

		.menu a {
			color: #fff;
			font-size: 1em;
			font-family: sans-serif;
			text-decoration: none;
		}
	
	.menuBtn {
		display: none;
		width: 40px;
		height: 40px;
		background-color: #cacaca;
		position: relative;
		border-radius: 4px;
	}
		.menuBtn span {
			display: block;
			width: 30px;
			height: 3px;
			border-radius: 1px;
			background-color: #000;
			position: absolute;
			left: 5px;

			transition: all .1s linear;
		}

		.menuBtn span:nth-child(1) {
			top: 8px;
		}
		.menuBtn span:nth-child(2) {
			top: 18px;
		}
		.menuBtn span:nth-child(3) {
			top: 28px;
		}

	.slogan {
		position: absolute;
		left: 40px;
		bottom: 12%;
		font-size: 1.5em;
		text-transform: uppercase;
		font-family: sans-serif;
		word-spacing: 0.2em;
	}

		.slogan h1 span {
			color: #a2ca28;
		}
		.slogan p span {
			color: #fd634e;
		}



/* === media === */

@media (max-width: 1180px) {
		.slogan {
			font-size: 1.1em;
			left: 20px;
			bottom: 8%;
		}
}

@media (max-width: 780px) {
		.menu {
			display: none;
			width: 100%;
			position: absolute;
			left: 0;
			top: 50px;
		}
			.menu li {
				float: none;
				margin-left: 0;
				width: 100%;
				
			}
				.menu li a {
					display: block;
					width: 100%;
					background-color: rgba(25,35,45,.6);
					border-bottom: 1px solid #999;
					text-align: center;
					padding: 15px 0;
				}
				/* attention!!! */
				.menu li a:hover {
					background-color: rgba(25,35,45,.8); 
				}
		.menuBtn {
			display: block;
		}		
}

/* === /media === */